arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-normalizer-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-deps-vuln-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-governor-stats-aggregator
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-session-term-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-sbom-vexes
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-os-android
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-resource-groups
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-ops-vendor
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-global-data-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-cyclonedx-tools-wrapper
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-data-importer-github-advisory
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-crowler-CVE
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-deps-vuln-trigger-sync
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-os-windows
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-sbom-custom-licenses
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-crowler-CRE
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-lifecycle-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-customer-data-enrichment-status-sync
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-global-data-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-integrations
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-crowler-CISA
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-spdx-tools-wrapper
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-data-importer-spdx-licenses
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-threat-intelligence-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-ops-vendor
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-normalizer-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-os-rtos
arn:aws:lambda:us-east-1:1234567890:function:dev-slackNotifyServerError
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-crowler-EPSS
arn:aws:lambda:us-east-1:1234567890:function:integ-threat-intelligence-gateway
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-users
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-session-term-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-os-windows
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-processor
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-customer-data-enrichment-dispatcher
arn:aws:lambda:us-east-1:1234567890:function:dev-data-services-elastic-search
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-customer-data-enrichment-dispatcher
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-crowler-CPE
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-threat-intelligence-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-session-term-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-deps-vuln-trigger-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-deps-vuln-trigger-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-customer-data-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-data-importer-github-advisory
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-users
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-os-rtos
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-downloader
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-vuln-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-crowler-CRE
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-sbom-vexes
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-crowler-EPSS
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-sboms
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-deps-vuln-trigger-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-threat-intelligence
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-data-importer-spdx-licenses
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-governors
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-crowler-CISA
arn:aws:lambda:us-east-1:1234567890:function:test-func
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-spdx-tools-wrapper
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-import-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-integrations
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-sbom-policies
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-ops-data-lake
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-os-android
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-ops-data-lake
arn:aws:lambda:us-east-1:1234567890:function:dev-threat-intelligence-gateway
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-downloader
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-sbom-custom-licenses
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-crowler-CVE
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-entity-deletion-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-vulns-processor
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-governors
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-customer-data-enrichment-data-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-vuln-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-entity-deletion-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-governor-stats-aggregator
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-threat-intelligence
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-os-linux
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-import-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-os-linux
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-lifecycle-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-data-services-elastic-search
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-sboms
arn:aws:lambda:us-east-1:1234567890:function:dev-admin-resource-groups
arn:aws:lambda:us-east-1:1234567890:function:integ-admin-sbom-policies
arn:aws:lambda:us-east-1:1234567890:function:dev-data-services-data-lake
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-customer-data-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-customer-data-enrichment-status-sync
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-threat-intelligence-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-slackNotifyServerError
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-sbom-customer-data-enrichment-data-sync
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-deps-vuln-enricher-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-session-term-queue-worker
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-threat-intelligence-sync
arn:aws:lambda:us-east-1:1234567890:function:integ-batch-vulns-crowler-CPE
arn:aws:lambda:us-east-1:1234567890:function:dev-batch-sbom-cyclonedx-tools-wrapper
arn:aws:lambda:us-east-1:1234567890:function:integ-data-services-data-lake
